# VUE_APP_BASE_URL=https://bridgeshop.kro.kr
# VUE_APP_API_URL=https://bridgeshop.kro.kr:443
VUE_APP_BASE_URL=https://vincegarage.kro.kr
VUE_APP_API_URL=https://vincegarage.kro.kr:443

# VUE_APP_USER_HOST=bridgeshop.kro.kr:3000
# VUE_APP_ADMIN_HOST_NAME=admin.bridgeshop.kro.kr
VUE_APP_USER_HOST=vincegarage.kro.kr:3000
VUE_APP_ADMIN_HOST_NAME=admin.vincegarage.kro.kr